const double SINGLE_LINE_FORM_INPUT_HEIGHT = 48;
const double MULTIPLE_LINE_FORM_INPUT_HEIGHT = 90;
const double IMAGE_PICKER_FORM_INPUT_HEIGHT = 110;
const double FORM_LABEL_WIDTH = 118;
const COMMON_PADDING_1 = 16;
const COMMON_PADDING_2 = 24;
const COMMON_SPACING = 12;
