final Map<String, String> vi = {
  "sologan": "RẢNH TAY QUẢN LÝ\nCÙNG MSHOP",
  "login": "ĐĂNG NHẬP",
  "store_name": "Tên cửa hàng",
  "user_name": "Tên đăng nhập",
  "password": "Mật khẩu",
  "forgot_password": "Quên mật khẩu",
  "not_have_account": "Bạn chưa có tài khoản?",
  "create_free_account": "Tạo tài khoản miễn phí",
  "day_revenue": "DOANH THU NGÀY",
  "waiting_order": "ĐƠN ĐANG CHỜ",
  "paid_order": "ĐƠN THANH TOÁN",
  "create_order": "Tạo đơn",
  "create_expense": "Tạo khoản chi",
  "home": "Trang chủ",
  "order": "Đơn hàng",
  "accountant": "Kế toán",
  "config": "Thiết lập",
  "logout": "Thoát tài khoản",
  "confirm": "Xác nhận",
  "ok_vi": "Đồng ý",
  "cancel": "Huỷ",
  "logout_confirm": "Bạn có chắc chắn muốn thoát khỏi tài khoản này?",
  "err_internal_server": "Có lỗi xảy ra vui lòng thử lại sau",
  "err_request_timeout": "Lỗi kết nối",
};
